<html>
    <head>
        <style>
          <!-- p::first-line{
               color:blue;
           }
           p::first-letter{
               color:red;
               font-size:25px;
           }-->

           p{
               font-size:25px;
               font-family:'Segoe UI',Tahoma,Geneva, Verdana, sans-serif;
               font-style:italic;
               text-transform:lowercase;
               text-align:justify;
                text-shadow:5px 5px 3px red;
           }
           p img{
               float:right;
               margin-left:10px;
           }
            
         </style>
       
    </head>



    <body>
        <!-- <div>
          <p>This is paragraph 1</p>
          <p>This is paragraph2</p>
          <section>
              <p>this is paragraph in section</p>
          </section>
          <p>This is paragraph3
      </div>
          <p>This is paragraph4</p>
          <p>this is paragraph 5</p>
    -->

        <p>
            <img src="mobile1.jpg">
            The .NET Framework (pronounced as "dot net") is a proprietary software framework developed by Microsoft that runs primarily on Microsoft Windows.
            It was the predominant implementation of the Common Language Infrastructure (CLI) until being superseded by the cross-platform .NET project
        </p>

    </body>
</html>